﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyNeighborhood.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MyNeighborhood.App_GlobalResources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a About Us.
        /// </summary>
        public static string AboutUs {
            get {
                return ResourceManager.GetString("AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a My Neighborhood is a TFG app developed By Pascual Maestre Server in 2018..
        /// </summary>
        public static string AboutUsText {
            get {
                return ResourceManager.GetString("AboutUsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a About Us.
        /// </summary>
        public static string AboutUsTitle {
            get {
                return ResourceManager.GetString("AboutUsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Back To Edit Comunity.
        /// </summary>
        public static string BackToEditComunity {
            get {
                return ResourceManager.GetString("BackToEditComunity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Back to list.
        /// </summary>
        public static string BackToList {
            get {
                return ResourceManager.GetString("BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Blog.
        /// </summary>
        public static string BlogTitle {
            get {
                return ResourceManager.GetString("BlogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Login.
        /// </summary>
        public static string ButtonLogin {
            get {
                return ResourceManager.GetString("ButtonLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Change Password.
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Comunities.
        /// </summary>
        public static string ComunitiesTitle {
            get {
                return ResourceManager.GetString("ComunitiesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Street.
        /// </summary>
        public static string ComunityAdress {
            get {
                return ResourceManager.GetString("ComunityAdress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Name.
        /// </summary>
        public static string ComunityName {
            get {
                return ResourceManager.GetString("ComunityName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Number Directors Board.
        /// </summary>
        public static string ComunityNumberDirectorsBoard {
            get {
                return ResourceManager.GetString("ComunityNumberDirectorsBoard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a President.
        /// </summary>
        public static string ComunityPresident {
            get {
                return ResourceManager.GetString("ComunityPresident", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Status.
        /// </summary>
        public static string ComunityStatus {
            get {
                return ResourceManager.GetString("ComunityStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Comunity.
        /// </summary>
        public static string ComunityTitle {
            get {
                return ResourceManager.GetString("ComunityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirm.
        /// </summary>
        public static string ConfirmButton {
            get {
                return ResourceManager.GetString("ConfirmButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contact.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contact.
        /// </summary>
        public static string ContactTitle {
            get {
                return ResourceManager.GetString("ContactTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create new comunity.
        /// </summary>
        public static string CreateComunity {
            get {
                return ResourceManager.GetString("CreateComunity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Crete new property.
        /// </summary>
        public static string CreateProperty {
            get {
                return ResourceManager.GetString("CreateProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Crete new user.
        /// </summary>
        public static string CreateUser {
            get {
                return ResourceManager.GetString("CreateUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create new comunity.
        /// </summary>
        public static string CreteComunityTitle {
            get {
                return ResourceManager.GetString("CreteComunityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create new property.
        /// </summary>
        public static string CretePropertiesTitle {
            get {
                return ResourceManager.GetString("CretePropertiesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Disabled.
        /// </summary>
        public static string Disabed {
            get {
                return ResourceManager.GetString("Disabed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Disable.
        /// </summary>
        public static string Disable {
            get {
                return ResourceManager.GetString("Disable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit comunity.
        /// </summary>
        public static string EditComunityTitle {
            get {
                return ResourceManager.GetString("EditComunityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit property.
        /// </summary>
        public static string EditPropertiesTitle {
            get {
                return ResourceManager.GetString("EditPropertiesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a N/A.
        /// </summary>
        public static string EmptyBirthDate {
            get {
                return ResourceManager.GetString("EmptyBirthDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enable.
        /// </summary>
        public static string Enable {
            get {
                return ResourceManager.GetString("Enable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enabled.
        /// </summary>
        public static string Enabled {
            get {
                return ResourceManager.GetString("Enabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Facilities.
        /// </summary>
        public static string FacilitiesTitle {
            get {
                return ResourceManager.GetString("FacilitiesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create ads on your blog. Add new threads to create a debate..
        /// </summary>
        public static string HomeBlogText {
            get {
                return ResourceManager.GetString("HomeBlogText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control all the data of your community and its properties..
        /// </summary>
        public static string HomeComunityText {
            get {
                return ResourceManager.GetString("HomeComunityText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create and maintain your facilities. Allow your staff to manage their repairs..
        /// </summary>
        public static string HomeFacilitiesText {
            get {
                return ResourceManager.GetString("HomeFacilitiesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MyNeighborhood is an application that allows you to manage all the administrative tasks of a community, and share the information with the owners in an interactive way..
        /// </summary>
        public static string HomeIntroduction {
            get {
                return ResourceManager.GetString("HomeIntroduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control all the data of the properties of your comunity and the neighboring owners of them..
        /// </summary>
        public static string HomePropertyText {
            get {
                return ResourceManager.GetString("HomePropertyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Allow your neighbors to vote at meetings. Create surveys to facilitate a decision..
        /// </summary>
        public static string HomeQuizText {
            get {
                return ResourceManager.GetString("HomeQuizText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control all the neighbors of your application. Manage your board of directors..
        /// </summary>
        public static string HomeUsersText {
            get {
                return ResourceManager.GetString("HomeUsersText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Incorrect user or password.
        /// </summary>
        public static string IncorrectUserOrPasword {
            get {
                return ResourceManager.GetString("IncorrectUserOrPasword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Login access not valid.
        /// </summary>
        public static string LoginAccesNotValid {
            get {
                return ResourceManager.GetString("LoginAccesNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a LogIn.
        /// </summary>
        public static string LoginMenu {
            get {
                return ResourceManager.GetString("LoginMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Login with your local user.
        /// </summary>
        public static string LoginText {
            get {
                return ResourceManager.GetString("LoginText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a LogOff.
        /// </summary>
        public static string LogOffMenu {
            get {
                return ResourceManager.GetString("LogOffMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MyNeighborhood.
        /// </summary>
        public static string MyNeighborhoodTitle {
            get {
                return ResourceManager.GetString("MyNeighborhoodTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Old Password.
        /// </summary>
        public static string OldPassword {
            get {
                return ResourceManager.GetString("OldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The password and the confirmation password do not match..
        /// </summary>
        public static string PassNotEqual {
            get {
                return ResourceManager.GetString("PassNotEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The password must have at least 6 characters (combination of uppercase letters, lowercase letters, numbers, special characters (for example, @, $)..
        /// </summary>
        public static string PasswordRules {
            get {
                return ResourceManager.GetString("PasswordRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Password.
        /// </summary>
        public static string PasswordTitle {
            get {
                return ResourceManager.GetString("PasswordTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Personal Info.
        /// </summary>
        public static string PersonalInfoTitle {
            get {
                return ResourceManager.GetString("PersonalInfoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Personal profile.
        /// </summary>
        public static string PersonalProfile {
            get {
                return ResourceManager.GetString("PersonalProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ---- Please select ----.
        /// </summary>
        public static string PleaseSelect {
            get {
                return ResourceManager.GetString("PleaseSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Profile.
        /// </summary>
        public static string Profile {
            get {
                return ResourceManager.GetString("Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Properties.
        /// </summary>
        public static string PropertiesTitle {
            get {
                return ResourceManager.GetString("PropertiesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Comunity.
        /// </summary>
        public static string PropertyComunity {
            get {
                return ResourceManager.GetString("PropertyComunity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Door.
        /// </summary>
        public static string PropertyDoor {
            get {
                return ResourceManager.GetString("PropertyDoor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Floor.
        /// </summary>
        public static string PropertyFloor {
            get {
                return ResourceManager.GetString("PropertyFloor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Number.
        /// </summary>
        public static string PropertyNumber {
            get {
                return ResourceManager.GetString("PropertyNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Neihgbor.
        /// </summary>
        public static string PropertyOwner {
            get {
                return ResourceManager.GetString("PropertyOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Property.
        /// </summary>
        public static string PropertyTitle {
            get {
                return ResourceManager.GetString("PropertyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Property type.
        /// </summary>
        public static string PropertyType {
            get {
                return ResourceManager.GetString("PropertyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Quiz.
        /// </summary>
        public static string QuizTitle {
            get {
                return ResourceManager.GetString("QuizTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register.
        /// </summary>
        public static string RegisterButton {
            get {
                return ResourceManager.GetString("RegisterButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create a new Neighbor.
        /// </summary>
        public static string RegisterNeighborTitle {
            get {
                return ResourceManager.GetString("RegisterNeighborTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register.
        /// </summary>
        public static string RegisterTitle {
            get {
                return ResourceManager.GetString("RegisterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register new user.
        /// </summary>
        public static string RegisterUser {
            get {
                return ResourceManager.GetString("RegisterUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This field is required.
        /// </summary>
        public static string RequiredField {
            get {
                return ResourceManager.GetString("RequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Telephon validation fail.
        /// </summary>
        public static string TelephoneCheckFail {
            get {
                return ResourceManager.GetString("TelephoneCheckFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Birth Date.
        /// </summary>
        public static string UserBirthDate {
            get {
                return ResourceManager.GetString("UserBirthDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ConfirmPassword.
        /// </summary>
        public static string UserConfirmPassword {
            get {
                return ResourceManager.GetString("UserConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This user is disabled.
        /// </summary>
        public static string UserDisabled {
            get {
                return ResourceManager.GetString("UserDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Email.
        /// </summary>
        public static string UserEmail {
            get {
                return ResourceManager.GetString("UserEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Name.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Password.
        /// </summary>
        public static string UserPassword {
            get {
                return ResourceManager.GetString("UserPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Role.
        /// </summary>
        public static string UserRole {
            get {
                return ResourceManager.GetString("UserRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Status.
        /// </summary>
        public static string UserStatus {
            get {
                return ResourceManager.GetString("UserStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Users.
        /// </summary>
        public static string UsersTitle {
            get {
                return ResourceManager.GetString("UsersTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Surname.
        /// </summary>
        public static string UserSurname {
            get {
                return ResourceManager.GetString("UserSurname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Invalid code.
        /// </summary>
        public static string VerifyCodeNotValid {
            get {
                return ResourceManager.GetString("VerifyCodeNotValid", resourceCulture);
            }
        }
    }
}
